VITE_FIREBASE_API_KEY=AIzaSyCX187TkikcBhLnAfQ1sj88RIQxV1RlcJQ
VITE_FIREBASE_APP_ID=1:930918532160:web:11506b23341573f5c20ba5
VITE_FIREBASE_PROJECT_ID=go-games-dc865
VITE_FIREBASE_DATABASE_URL=https://go-games-dc865-default-rtdb.asia-southeast1.firebasedatabase.app